# Pokechu

./: Pokechu.sln
Core/Application/: Poke.Application.csproj  Registration.cs
Core/Application/Bases/: BaseException.cs  BaseHandler.cs  BaseRules.cs
Core/Application/Behaviors/: FluentValidationBehavior.cs
Core/Application/DTOs/: PokeCenterDto.cs
Core/Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/Application/Features/Auth/Command/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
Core/Application/Features/Auth/Command/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidator.cs
Core/Application/Features/Auth/Command/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandValidator.cs
Core/Application/Features/Auth/Exceptions/: EmailOrPasswordShouldNotBeInvalidException.cs  RefreshTokenShouldNotBeExpiredException.cs  UserAlreadyExistException.cs
Core/Application/Features/Auth/Rules/: AuthRules.cs
Core/Application/Features/PokeCenter/Command/AddPokeCenter/: AddPokeCenterCommandHandler.cs  (+2 more)
Core/Application/Features/Pokemons/Exceptions/: PokemonNameMustNotBeSameException.cs
Core/Application/Features/Pokemons/Rules/: PokemonRules.cs
Core/Application/Interfaces/AutoMapper/: IMapper.cs
Core/Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/Application/Interfaces/Tokens/: ITokenService.cs
Core/Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Presentation/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Production.json
Presentation/WebAPI/Controllers/: AuthController.cs  PokeCenterController.cs  PokemonController.cs
Presentation/WebAPI/Properties/: launchSettings.json
(+66 files in other folders)
