<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Application\Poke.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Poke.Infrastructure\Poke.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Poke.Persistence\Poke.Persistence.csproj" />
    <ProjectReference Include="..\..\Poke.Mapper\Poke.Mapper.csproj" />
  </ItemGroup>

</Project>
