<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Pokemon\Query\GetPokemon\" />
    <Folder Include="Features\Trainer\Command\AddTrainer\" />
    <Folder Include="Features\Trainer\Query\GetTrainer\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poke.Domain\Poke.Domain.csproj" />
  </ItemGroup>

</Project>
